{
  "name": "learnyounode_exercise_10",
  "version": "1.0.0",
  "description": "Tenth exercise from learnyounode",
  "main": "exercise_10.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercise",
    "learnyounode"
  ],
  "author": "Leonardo de Oliveira Lourenço",
  "license": "MIT",
  "dependencies": {
    "strftime": "^0.9.2"
  }
}
